#Data source propeties:
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#DB to create
spring.jpa.hibernate.ddl-auto=update

#Hey DB is there is any table name as employee which alreadt exits then please drop it off/delete it and then 
#create employee again